{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "network",
    "custom/clipboard",
    "custom/screenshot",
    "custom/colorpicker",
    "custom/power",
    "idle_inhibitor",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "default": " ",
      "active": " ",
      "urgent": " "
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "clock": {
    "format": "пҖ— {:L%H:%M}",
    "tooltip": true,
    "tooltip-format": "<big>{:%A, %d,%B %Y }</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/window": {
    "format": "{class}оҳЎ{title}",
    "icon": false,
    "separate-outputs": false,
    "rewrite": {
      "оҳЎ": ""
    }
  },
  "tray": {
    "icon-size": 12,
    "show-passive-items": true,
    "spacing": 12
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "у°қҹ",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„ұ",
    "format-icons": {
      "headphones": [
        "пҖҘ пҖҰ",
        "пҖҘ пҖ§",
        "пҖҘ пҖЁ"
      ],
      "handsfree": "у°ҙё",
      "headset": [
        "пҖҘ пҖҰ",
        "пҖҘ пҖ§",
        "пҖҘ пҖЁ"
      ],
      "phone": [
        "пӮ• пҖҰ",
        "пӮ• пҖ§",
        "пӮ• пҖЁ"
      ],
      "portable": [
        "пӮ• пҖҰ",
        "пӮ• пҖ§",
        "пӮ• пҖЁ"
      ],
      "car": [
        "пҶ№ пҖҰ",
        "пҶ№ пҖ§",
        "пҶ№ пҖЁ"
      ],
      "default": [
        "пҖҰ",
        "пҖ§",
        "пҖЁ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у°ҲҲ",
      "deactivated": "у°Ҳү"
    },
    "tooltip": "true"
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "interval": 60,
    "interface-ethernet": "enp1s*",
    "interface-wifi": "wlan0",
    "format-ethernet": "eth пһ–",
    "format-wifi": "пҮ«",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} пһ–",
    "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} пҮ«   |  {essid} ({signalStrength}%)",
    "format-linked": "(No IP) пһ–",
    "format-disconnected": "Disconnected вҡ ",
    "on-click": "sleep 0.15 && rofi-wifi-menu"
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "у°Ӯ„ {capacity}%",
    "format-plugged": "у°Ӯ„ о¬ӯ {capacity}%",
    "format-icons": [
      "у°Ғ»",
      "у°Ғј",
      "у°Ғҫ",
      "у°ӮҖ",
      "у°ӮӮ",
      "у°Ғ№"
    ]
  },
  "custom/clipboard": {
    "format": "оө»",
    "tooltip": false,
    "on-click": "killall rofi & rofi-clipboard",
    "interval": 86400
  },
  "custom/screenshot": {
    "format": "пҖ°",
    "tooltip": false,
    "on-click": "hyprshot -m output",
    "on-click-right": "hyprshot -m window"
  },
  "custom/power": {
    "format": "пҖЈ",
    "tooltip": false,
    "on-click": "sleep 0.15 && rofi-power-menu"
  },
  "custom/colorpicker": {
    "format": "у°ҲҠ",
    "tooltip": false,
    "on-click": "sleep 0.15 && hyprpicker -a",
    "on-click-right": "sleep 0.15 && hyprpicker --format=rgb -a",
    "signal": 1
  }
}
